//iphone4
$bp__mobile1__width: 320
$bp__mobile1__height: 480

//iphone5
$bp__mobile2__width: 320
$bp__mobile2__height: 568

//Tablet portrait
$bp__tablet--portrait__width: 768
$bp__tablet--portrait__height: 1024

//Tablet landscape
$bp__tablet--landscape__width: 1024
$bp__tablet--landscape__height: 768

//Desktop Widescreen
$bp__desktop--wide__width: 1920
$bp__desktop--wide__height: 1080