//Primary Colors
$color__yellow: #fddc00
$color__white: #FFFFFF
$color__black: #262626

//Secondary colors
$color__green: #71a537
$color__green--lite: #8cc63e
$color__green--dark: #42690e
$color__brown: #a37c53
$color__brown--lite: #ece1db
$color__blue: #296194
$color__orange: #fa931d
$color__purple: #793655
$color__red: #af3331

//Grey Shades
$color__grey--lite: #EEE
$color__grey: #d4d2d3
$color__grey--dark: #7e7c7d