//Families
$fonts__regular: "PFDinText-Regular", Helvetica, Arial, sans-serif
$fonts__light: "PFDinText-Light", Helvetica, Arial, sans-serif
$fonts__bold: "PFDinText-Bold", Helvetica, Arial, sans-serif
$fonts__header--bold: "DINRoundPro-Bold", Helvetica, Arial, sans-serif
$fonts__header--light: "DINRoundPro-Light", Helvetica, Arial, sans-serif

//Sizes
$fonts__line-height: 1.3
$font-size__base: 13
$font-size__tiniest: $font-size__base*0.76923076923077 //10
$font-size__tiny: $font-size__base*0.84615384615385 //11
$font-size__small: $font-size__base*0.76923076923077 //12
$font-size__base: $font-size__base*1 //13
$font-size__big: $font-size__base*1.07692307692308 //14
$font-size__bigger: $font-size__base*1.30769230769231 //17
$font-size__mega: $font-size__base*1.38461538461538 //18
$font-size__giga: $font-size__base*1.61538461538462 //21