html
  height: 100%
  
.text--centered
  text-align: center

.js-show-in
  opacity: 0
  +transition(all $animation--show-in)
  +transform(translate3d(0,20px,0))
  &.is-shown
    +transform(translate3d(0,0,0))
    opacity: 1