// Place rushed, sub-optimal or code that needs refactoring here
// ALWAYS COMMENT THE REASON FOR PUTTING CODE IN HERE.

.red
  background: chocolate
  color: white

.green
  background: darkolivegreen
  color: white

.blue
  background: cadetblue
  color: white

.yellow
  background: beige



table
  width: 100%
  font-size: 13px
  margin: 10px 0px 20px 0px

table td
  border: 1px solid #ccc
  padding: 5px  
table th
  background: #ccc
  border: 1px solid #888
  padding: 5px
  font-weight: bold
a, a:hover, a:visited
  color: #900
a:hover
  color: #fff
  background: #900  

h1
  margin-bottom: 20px
  font-size: 24px
label 
  display: block
  padding: 5px
  width: 200px
  float: left
input 
  display: block
  padding: 5px
  width: 300px

div.input 
  clear: both
  overflow: none
  margin: 5px 0px

