// Basic container unit. Header, main area etc.
//
// .l-block             - Default variation
// .l-block--full-width - Full width variation
// .l-block--skinny     - No background color, no padding
//
// Styleguide Block Element.
.l-block
  background-color: $color__white
  margin: 0 auto em(20)
  padding: em(20)
  max-width: em($container__width)

.l-block--full-width
  max-width: 100%

.l-block--skinny
  background-color: transparent
  margin-bottom: 0
  padding: 0