// Holds information about how form elements are spaced between.
//
// .l-form - Default Variation
//
// Styleguide Default form

.l-form
  .o-headline + &
    margin-top: em(10)

.l-form__row
  @extend .clearfix
  clear: both
  min-height: em($input__height)
  line-height: em($input__height)
  margin-bottom: em(15)
  position: relative

.l-form__row--errors
  border: 1px solid $color__red
  padding: em(10)
  ul
    list-style: disc
    list-style-position: inside
    margin-top: em(10)

.l-form__row--bottom-margin
  margin-bottom: em(30)

.l-form__row--top-margin
  margin-top: em(30)

.l-form__label
  clear: right
  height: 1em
  display: block
  line-height: 1em
  margin: em(5) 0

.l-form__profile-image
  border: 1px solid $color__grey--lite
  height: auto
  max-width: 100%