//Header specific layout styles
.l-header

.l-header__logo
  display: inline-block
  text-align: center
  vertical-align: middle
  width: 35%

.l-header__search
  display: inline-block
  vertical-align: middle
  width: 65%
  .o-button
    float: right

.l-header__search__input-container
  overflow: hidden
  padding-right: em(2)