.l-list-block
  margin-bottom: em(30)
  .m-action-area + .m-action-area
    margin-top: em(10)

.l-list-block__headline
  margin-bottom: em(10)

.l-list-block__headline--big-margin
  margin-bottom: em(15)

.l-list-block__headline__buttons
  float: right
  margin-top: em(5)
  position: relative