.l-product-show

.l-product-show__section
  margin-bottom: em(30)
  .m-action-area + .m-action-area
    margin-top: em(10)

.l-product-show__headline
  margin-bottom: em(10)

.l-product-show__headline--big-margin
  margin-bottom: em(15)