.l-styleguide

.l-styleguide__modifier
  background: $color__grey--lite
  @extend .clearfix
  padding: em(10)
  margin-bottom: 1em

.l-styleguide__modifier__block
  float: left
  width: 49%
  .l-styleguide__modifier__block + &
    margin-left: 2%