// A simple button
//
// .o-button         - Default variation
// .o-button--green  - Green background
// .o-button--purple - Purple background
// .o-button--orange - Orange background
// .o-button--square - Square size
//
// Styleguide Button.

.o-button
  color: $color__white
  cursor: pointer
  border: 0
  display: inline-block
  font-family: $fonts
  font-size: em($font-size__base)
  height: em($input__height, $font-size__base)
  line-height: em($input__height, $font-size__base)
  padding: 0 em(40, $font-size__base)
  text-align: center
  text-decoration: none
  +transition(background-color $animation--duration)

.o-button--green
  background: $color__green
  &:hover
    background: $color__green--lite

.o-button--purple
  background: $color__purple

.o-button--orange
  background: $color__orange

.o-button--square
  height: em($input__height, $font-size__base)
  padding: 0
  width: em($input__height, $font-size__base)
  