// The breadcrumb object.
//
// .o-breadcrumb - Default variation
//
// Styleguide Breadcrumb.
.o-breadcrumb
  color: $color__grey--dark
  font-size: em($font-size__tiny)
  margin-bottom: em(20, $font-size__tiny)