// Baseline object for all input fields
//
// .o-input             - Default variation
//
// Styleguide Input.
.o-input
  box-shadow: none
  border: 1px solid $color__grey--lite
  color: $color__black
  font-family: $fonts
  font-size: em($font-size__base)
  height: em($input__height, $font-size__base)
  outline: none
  padding: 0 em(10, $font-size__base)
  +transition(border-color $animation--duration)
  width: 100%
  &:hover,
  &:focus
    border-color: $color__grey