// Basic icon font.
//
// .o-icon--account-login - Icon
//
// Styleguide Icons.
.o-icon:before 
  font-family: 'Icons'
  display: inline-block
  speak: none
  line-height: 1
  vertical-align: middle
  font-weight: normal
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.o-icon:empty:before 
  width: 1em
  text-align: center
  box-sizing: content-box

.o-icon--account-login:before
  content: "\e000" 

.o-icon--account-logout:before
  content: "\e001" 

.o-icon--action-redo:before
  content: "\e002" 

.o-icon--action-undo:before
  content: "\e003" 

.o-icon--align-center:before
  content: "\e004" 

.o-icon--align-left:before
  content: "\e005" 

.o-icon--align-right:before
  content: "\e006" 

.o-icon--aperture:before
  content: "\e007" 

.o-icon--arrow-bottom:before
  content: "\e008" 

.o-icon--arrow-circle-bottom:before
  content: "\e009" 

.o-icon--arrow-circle-left:before
  content: "\e00a" 

.o-icon--arrow-circle-right:before
  content: "\e00b" 

.o-icon--arrow-circle-top:before
  content: "\e00c" 

.o-icon--arrow-left:before
  content: "\e00d" 

.o-icon--arrow-right:before
  content: "\e00e" 

.o-icon--arrow-thick-bottom:before
  content: "\e00f" 

.o-icon--arrow-thick-left:before
  content: "\e010" 

.o-icon--arrow-thick-right:before
  content: "\e011" 

.o-icon--arrow-thick-top:before
  content: "\e012" 

.o-icon--arrow-top:before
  content: "\e013" 

.o-icon--audio-spectrum:before
  content: "\e014" 

.o-icon--badge:before
  content: "\e015" 

.o-icon--ban:before
  content: "\e016" 

.o-icon--bar-chart:before
  content: "\e017" 

.o-icon--basket:before
  content: "\e018" 

.o-icon--battery-empty:before
  content: "\e019" 

.o-icon--battery-full:before
  content: "\e01a" 

.o-icon--beaker:before
  content: "\e01b" 

.o-icon--bell:before
  content: "\e01c" 

.o-icon--bluetooth:before
  content: "\e01d" 

.o-icon--bold:before
  content: "\e01e" 

.o-icon--bolt:before
  content: "\e01f" 

.o-icon--book:before
  content: "\e020" 

.o-icon--bookmark:before
  content: "\e021" 

.o-icon--box:before
  content: "\e022" 

.o-icon--briefcase:before
  content: "\e023" 

.o-icon--british-pound:before
  content: "\e024" 

.o-icon--browser:before
  content: "\e025" 

.o-icon--brush:before
  content: "\e026" 

.o-icon--bug:before
  content: "\e027" 

.o-icon--bullhorn:before
  content: "\e028" 

.o-icon--calculator:before
  content: "\e029" 

.o-icon--calendar:before
  content: "\e02a" 

.o-icon--camera-slr:before
  content: "\e02b" 

.o-icon--caret-bottom:before
  content: "\e02c" 

.o-icon--caret-left:before
  content: "\e02d" 

.o-icon--caret-right:before
  content: "\e02e" 

.o-icon--caret-top:before
  content: "\e02f" 

.o-icon--cart:before
  content: "\e030" 

.o-icon--chat:before
  content: "\e031" 

.o-icon--check:before
  content: "\e032" 

.o-icon--chevron-bottom:before
  content: "\e033" 

.o-icon--chevron-left:before
  content: "\e034" 

.o-icon--chevron-right:before
  content: "\e035" 

.o-icon--chevron-top:before
  content: "\e036" 

.o-icon--circle-check:before
  content: "\e037" 

.o-icon--circle-x:before
  content: "\e038" 

.o-icon--clock:before
  content: "\e039" 

.o-icon--cloud-download:before
  content: "\e03a" 

.o-icon--cloud-upload:before
  content: "\e03b" 

.o-icon--cloud:before
  content: "\e03c" 

.o-icon--cloudy:before
  content: "\e03d" 

.o-icon--code:before
  content: "\e03e" 

.o-icon--cog:before
  content: "\e03f" 

.o-icon--collapse-down:before
  content: "\e040" 

.o-icon--collapse-left:before
  content: "\e041" 

.o-icon--collapse-right:before
  content: "\e042" 

.o-icon--collapse-up:before
  content: "\e043" 

.o-icon--comment-square:before
  content: "\e044" 

.o-icon--compass:before
  content: "\e045" 

.o-icon--contrast:before
  content: "\e046" 

.o-icon--copywriting:before
  content: "\e047" 

.o-icon--credit-card:before
  content: "\e048" 

.o-icon--crop:before
  content: "\e049" 

.o-icon--dashboard:before
  content: "\e04a" 

.o-icon--data-transfer-download:before
  content: "\e04b" 

.o-icon--data-transfer-upload:before
  content: "\e04c" 

.o-icon--delete:before
  content: "\e04d" 

.o-icon--dial:before
  content: "\e04e" 

.o-icon--document:before
  content: "\e04f" 

.o-icon--dollar:before
  content: "\e050" 

.o-icon--double-quote-sans-left:before
  content: "\e051" 

.o-icon--double-quote-sans-right:before
  content: "\e052" 

.o-icon--double-quote-serif-left:before
  content: "\e053" 

.o-icon--double-quote-serif-right:before
  content: "\e054" 

.o-icon--droplet:before
  content: "\e055" 

.o-icon--eject:before
  content: "\e056" 

.o-icon--elevator:before
  content: "\e057" 

.o-icon--ellipses:before
  content: "\e058" 

.o-icon--envelope-closed:before
  content: "\e059" 

.o-icon--envelope-open:before
  content: "\e05a" 

.o-icon--euro:before
  content: "\e05b" 

.o-icon--excerpt:before
  content: "\e05c" 

.o-icon--expand-down:before
  content: "\e05d" 

.o-icon--expand-left:before
  content: "\e05e" 

.o-icon--expand-right:before
  content: "\e05f" 

.o-icon--expand-up:before
  content: "\e060" 

.o-icon--external-link:before
  content: "\e061" 

.o-icon--eye:before
  content: "\e062" 

.o-icon--eyedropper:before
  content: "\e063" 

.o-icon--file:before
  content: "\e064" 

.o-icon--fire:before
  content: "\e065" 

.o-icon--flag:before
  content: "\e066" 

.o-icon--flash:before
  content: "\e067" 

.o-icon--folder:before
  content: "\e068" 

.o-icon--fork:before
  content: "\e069" 

.o-icon--fullscreen-enter:before
  content: "\e06a" 

.o-icon--fullscreen-exit:before
  content: "\e06b" 

.o-icon--globe:before
  content: "\e06c" 

.o-icon--graph:before
  content: "\e06d" 

.o-icon--grid-four-up:before
  content: "\e06e" 

.o-icon--grid-three-up:before
  content: "\e06f" 

.o-icon--grid-two-up:before
  content: "\e070" 

.o-icon--hard-drive:before
  content: "\e071" 

.o-icon--headphones:before
  content: "\e072" 

.o-icon--heart:before
  content: "\e073" 

.o-icon--home:before
  content: "\e074" 

.o-icon--image:before
  content: "\e075" 

.o-icon--inbox:before
  content: "\e076" 

.o-icon--infinity:before
  content: "\e077" 

.o-icon--info:before
  content: "\e078" 

.o-icon--italic:before
  content: "\e079" 

.o-icon--justify-center:before
  content: "\e07a" 

.o-icon--justify-left:before
  content: "\e07b" 

.o-icon--justify-right:before
  content: "\e07c" 

.o-icon--key:before
  content: "\e07d" 

.o-icon--laptop:before
  content: "\e07e" 

.o-icon--layers:before
  content: "\e07f" 

.o-icon--lightbulb:before
  content: "\e080" 

.o-icon--link-broken:before
  content: "\e081" 

.o-icon--link-intact:before
  content: "\e082" 

.o-icon--list-rich:before
  content: "\e083" 

.o-icon--list:before
  content: "\e084" 

.o-icon--location:before
  content: "\e085" 

.o-icon--lock-locked:before
  content: "\e086" 

.o-icon--lock-unlocked:before
  content: "\e087" 

.o-icon--loop-circular:before
  content: "\e088" 

.o-icon--loop-square:before
  content: "\e089" 

.o-icon--loop:before
  content: "\e08a" 

.o-icon--magnifying-glass:before
  content: "\e08b" 

.o-icon--map-marker:before
  content: "\e08c" 

.o-icon--map:before
  content: "\e08d" 

.o-icon--media-pause:before
  content: "\e08e" 

.o-icon--media-play:before
  content: "\e08f" 

.o-icon--media-record:before
  content: "\e090" 

.o-icon--media-skip-backward:before
  content: "\e091" 

.o-icon--media-skip-forward:before
  content: "\e092" 

.o-icon--media-step-backward:before
  content: "\e093" 

.o-icon--media-step-forward:before
  content: "\e094" 

.o-icon--media-stop:before
  content: "\e095" 

.o-icon--medical-cross:before
  content: "\e096" 

.o-icon--menu:before
  content: "\e097" 

.o-icon--microphone:before
  content: "\e098" 

.o-icon--minus:before
  content: "\e099" 

.o-icon--monitor:before
  content: "\e09a" 

.o-icon--moon:before
  content: "\e09b" 

.o-icon--move:before
  content: "\e09c" 

.o-icon--musical-note:before
  content: "\e09d" 

.o-icon--paperclip:before
  content: "\e09e" 

.o-icon--pencil:before
  content: "\e09f" 

.o-icon--people:before
  content: "\e0a0" 

.o-icon--person:before
  content: "\e0a1" 

.o-icon--phone:before
  content: "\e0a2" 

.o-icon--pie-chart:before
  content: "\e0a3" 

.o-icon--pin:before
  content: "\e0a4" 

.o-icon--play-circle:before
  content: "\e0a5" 

.o-icon--plus:before
  content: "\e0a6" 

.o-icon--power-standby:before
  content: "\e0a7" 

.o-icon--print:before
  content: "\e0a8" 

.o-icon--project:before
  content: "\e0a9" 

.o-icon--pulse:before
  content: "\e0aa" 

.o-icon--puzzle-piece:before
  content: "\e0ab" 

.o-icon--question-mark:before
  content: "\e0ac" 

.o-icon--rain:before
  content: "\e0ad" 

.o-icon--random:before
  content: "\e0ae" 

.o-icon--reload:before
  content: "\e0af" 

.o-icon--resize-both:before
  content: "\e0b0" 

.o-icon--resize-height:before
  content: "\e0b1" 

.o-icon--resize-width:before
  content: "\e0b2" 

.o-icon--rss-alt:before
  content: "\e0b3" 

.o-icon--rss:before
  content: "\e0b4" 

.o-icon--script:before
  content: "\e0b5" 

.o-icon--share-boxed:before
  content: "\e0b6" 

.o-icon--share:before
  content: "\e0b7" 

.o-icon--shield:before
  content: "\e0b8" 

.o-icon--signal:before
  content: "\e0b9" 

.o-icon--signpost:before
  content: "\e0ba" 

.o-icon--sort-ascending:before
  content: "\e0bb" 

.o-icon--sort-descending:before
  content: "\e0bc" 

.o-icon--spreadsheet:before
  content: "\e0bd" 

.o-icon--star:before
  content: "\e0be" 

.o-icon--sun:before
  content: "\e0bf" 

.o-icon--tablet:before
  content: "\e0c0" 

.o-icon--tag:before
  content: "\e0c1" 

.o-icon--tags:before
  content: "\e0c2" 

.o-icon--target:before
  content: "\e0c3" 

.o-icon--task:before
  content: "\e0c4" 

.o-icon--terminal:before
  content: "\e0c5" 

.o-icon--text:before
  content: "\e0c6" 

.o-icon--thumb-down:before
  content: "\e0c7" 

.o-icon--thumb-up:before
  content: "\e0c8" 

.o-icon--timer:before
  content: "\e0c9" 

.o-icon--transfer:before
  content: "\e0ca" 

.o-icon--trash:before
  content: "\e0cb" 

.o-icon--vertical-align-bottom:before
  content: "\e0cc" 

.o-icon--vertical-align-center:before
  content: "\e0cd" 

.o-icon--vertical-align-top:before
  content: "\e0ce" 

.o-icon--video:before
  content: "\e0cf" 

.o-icon--volume-high:before
  content: "\e0d0" 

.o-icon--volume-low:before
  content: "\e0d1" 

.o-icon--volume-off:before
  content: "\e0d2" 

.o-icon--warning:before
  content: "\e0d3" 

.o-icon--wifi:before
  content: "\e0d4" 

.o-icon--wrench:before
  content: "\e0d5" 

.o-icon--x:before
  content: "\e0d6" 

.o-icon--yen:before
  content: "\e0d7" 

.o-icon--zoom-in:before
  content: "\e0d8" 

.o-icon--zoom-out:before
  content: "\e0d9" 
