// The global logo object
//
// .o-logo - Default variation
//
// Styleguide Logo.
.o-logo
  display: inline-block

.o-logo__image
  @extend .clearfix
  display: block
  max-width: em(150)
  width: 70%
  +respond-min($bp__tablet--portrait__width)
    width: 100%

.o-logo__image__icon
  float: left
  position: relative
  +transition(box-shadow 200ms $animation--easing)
  top: 0
  width: 26.9814502529511%
  .o-logo__image:hover &
    box-shadow: 0 em(5) em(8) $color__grey--dark

.o-logo__image__name
  float: left
  width: 73.0185497470489%

.o-logo__tagline
  display: none
  margin-top: em(10)
  +respond-min($bp__tablet--portrait__width)
    font-size: em($font-size__big)
