// A nice icon set with food icons.
//
// .o-yummicon--bone   - Icon
// .o-yummicon--bone     - Icon
// .o-yummicon--apple     - Icon
// .o-yummicon--cheese     - Icon
// .o-yummicon--fish     - Icon
// .o-yummicon--lettuce     - Icon
// .o-yummicon--bread     - Icon
// .o-yummicon--garlic:before
// .o-yummicon--salt:before
// .o-yummicon--pepper     - Icon
// .o-yummicon--oil     - Icon
// .o-yummicon--vinegar     - Icon
// .o-yummicon--lemon     - Icon
// .o-yummicon--herb     - Icon
// .o-yummicon--egg     - Icon
// .o-yummicon--coffee-bean     - Icon
// .o-yummicon--corn     - Icon
// .o-yummicon--cereal     - Icon
// .o-yummicon--milk     - Icon
// .o-yummicon--tomato     - Icon
// .o-yummicon--banana     - Icon
// .o-yummicon--pineapple     - Icon
// .o-yummicon--mushroom     - Icon
// .o-yummicon--strawberry     - Icon
// .o-yummicon--melon     - Icon
// .o-yummicon--carrot:before
// .o-yummicon--pumpkin     - Icon
// .o-yummicon--chili     - Icon
// .o-yummicon--meat     - Icon
// .o-yummicon--potatoe     - Icon
// .o-yummicon--beans     - Icon
// .o-yummicon--cucumber     - Icon
// .o-yummicon--pepper-2     - Icon
// .o-yummicon--cherry     - Icon
// .o-yummicon--orange     - Icon
// .o-yummicon--prawn     - Icon
// .o-yummicon--clam:before
// .o-yummicon--poultry     - Icon
// .o-yummicon--grape     - Icon
// .o-yummicon--candy     - Icon
// .o-yummicon--wine-red     - Icon
// .o-yummicon--wine-white     - Icon
// .o-yummicon--pear     - Icon
// .o-yummicon--honey:before
// .o-yummicon--bacon     - Icon
// .o-yummicon--broccoli     - Icon
// .o-yummicon--water     - Icon
// .o-yummicon--squid     - Icon
// .o-yummicon--aubergine     - Icon
// .o-yummicon--raisin     - Icon
// .o-yummicon--vanilla:before
// .o-yummicon--toast     - Icon
// .o-yummicon--croissant     - Icon
// .o-yummicon--donut     - Icon
// .o-yummicon--cake     - Icon
// .o-yummicon--muffin     - Icon
// .o-yummicon--ice-cream     - Icon
// .o-yummicon--sushi     - Icon
// .o-yummicon--coffee:before
// .o-yummicon--tea     - Icon
// .o-yummicon--soup     - Icon
// .o-yummicon--pasta     - Icon
// .o-yummicon--fried-egg     - Icon
// .o-yummicon--hamburger     - Icon
// .o-yummicon--hotdog     - Icon
// .o-yummicon--fries     - Icon
// .o-yummicon--cola     - Icon
// .o-yummicon--lemonade     - Icon
// .o-yummicon--pizza     - Icon
// .o-yummicon--sausage     - Icon
// .o-yummicon--taco     - Icon
// .o-yummicon--beer     - Icon
// .o-yummicon--chocolate-bar     - Icon
// .o-yummicon--pretzel     - Icon
// .o-yummicon--cookie     - Icon
// .o-yummicon--cocktail     - Icon
// .o-yummicon--wrap     - Icon
// .o-yummicon--espresso     - Icon
// .o-yummicon--waffle     - Icon
// .o-yummicon--popcorn:before
// .o-yummicon--jam     - Icon
// .o-yummicon--plate-cover     - Icon
// .o-yummicon--pot     - Icon
// .o-yummicon--pan     - Icon
// .o-yummicon--plate     - Icon
// .o-yummicon--champagne     - Icon
// .o-yummicon--tabasco     - Icon
// .o-yummicon--lobster     - Icon
// .o-yummicon--appetizer     - Icon
// .o-yummicon--coffee-to-go     - Icon
// .o-yummicon--sandwich     - Icon
// .o-yummicon--boiled-egg     - Icon
// .o-yummicon--pudding     - Icon
// .o-yummicon--fork-knife     - Icon
// .o-yummicon--spoon     - Icon
// .o-yummicon--carambola     - Icon
// .o-yummicon--kiwi     - Icon
// .o-yummicon--artichoke     - Icon
// .o-yummicon--olive     - Icon
// .o-yummicon--bean     - Icon
// .o-yummicon--beet     - Icon
// .o-yummicon--lollipop     - Icon
// .o-yummicon--peanut     - Icon
// .o-yummicon--corkscrew     - Icon
// .o-yummicon--gingerbread     - Icon
// .o-yummicon--whisk     - Icon
//
// Styleguide Yummicon.
.o-yummicon
  font-family: "Yummicon"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.o-yummicon--bone:before 
  content: "\e000"
.o-yummicon--apple:before 
  content: "\e001"
.o-yummicon--cheese:before 
  content: "\e002"
.o-yummicon--fish:before 
  content: "\e003"
.o-yummicon--lettuce:before 
  content: "\e004"
.o-yummicon--bread:before 
  content: "\e005"
.o-yummicon--garlic:before 
  content: "\e006"
.o-yummicon--salt:before 
  content: "\e007"
.o-yummicon--pepper:before 
  content: "\e008"
.o-yummicon--oil:before 
  content: "\e009"
.o-yummicon--vinegar:before 
  content: "\e00a"
.o-yummicon--lemon:before 
  content: "\e00b"
.o-yummicon--herb:before 
  content: "\e00c"
.o-yummicon--egg:before 
  content: "\e00d"
.o-yummicon--coffee-bean:before 
  content: "\e00e"
.o-yummicon--corn:before 
  content: "\e00f"
.o-yummicon--cereal:before 
  content: "\e010"
.o-yummicon--milk:before 
  content: "\e011"
.o-yummicon--tomato:before 
  content: "\e012"
.o-yummicon--banana:before 
  content: "\e013"
.o-yummicon--pineapple:before 
  content: "\e014"
.o-yummicon--mushroom:before 
  content: "\e015"
.o-yummicon--strawberry:before 
  content: "\e016"
.o-yummicon--melon:before 
  content: "\e017"
.o-yummicon--carrot:before 
  content: "\e018"
.o-yummicon--pumpkin:before 
  content: "\e019"
.o-yummicon--chili:before 
  content: "\e01a"
.o-yummicon--meat:before 
  content: "\e01b"
.o-yummicon--potatoe:before 
  content: "\e01c"
.o-yummicon--beans:before 
  content: "\e01d"
.o-yummicon--cucumber:before 
  content: "\e01e"
.o-yummicon--pepper-2:before 
  content: "\e01f"
.o-yummicon--cherry:before 
  content: "\e020"
.o-yummicon--orange:before 
  content: "\e021"
.o-yummicon--prawn:before 
  content: "\e022"
.o-yummicon--clam:before 
  content: "\e023"
.o-yummicon--poultry:before 
  content: "\e024"
.o-yummicon--grape:before 
  content: "\e025"
.o-yummicon--candy:before 
  content: "\e026"
.o-yummicon--wine-red:before 
  content: "\e027"
.o-yummicon--wine-white:before 
  content: "\e028"
.o-yummicon--pear:before 
  content: "\e029"
.o-yummicon--honey:before 
  content: "\e02a"
.o-yummicon--bacon:before 
  content: "\e02b"
.o-yummicon--broccoli:before 
  content: "\e02c"
.o-yummicon--water:before 
  content: "\e02d"
.o-yummicon--squid:before 
  content: "\e02e"
.o-yummicon--aubergine:before 
  content: "\e02f"
.o-yummicon--raisin:before 
  content: "\e030"
.o-yummicon--vanilla:before 
  content: "\e031"
.o-yummicon--toast:before 
  content: "\e032"
.o-yummicon--croissant:before 
  content: "\e033"
.o-yummicon--donut:before 
  content: "\e034"
.o-yummicon--cake:before 
  content: "\e035"
.o-yummicon--muffin:before 
  content: "\e036"
.o-yummicon--ice-cream:before 
  content: "\e037"
.o-yummicon--sushi:before 
  content: "\e038"
.o-yummicon--coffee:before 
  content: "\e039"
.o-yummicon--tea:before 
  content: "\e03a"
.o-yummicon--soup:before 
  content: "\e03b"
.o-yummicon--pasta:before 
  content: "\e03c"
.o-yummicon--fried-egg:before 
  content: "\e03d"
.o-yummicon--hamburger:before 
  content: "\e03e"
.o-yummicon--hotdog:before 
  content: "\e03f"
.o-yummicon--fries:before 
  content: "\e040"
.o-yummicon--cola:before 
  content: "\e041"
.o-yummicon--lemonade:before 
  content: "\e042"
.o-yummicon--pizza:before 
  content: "\e043"
.o-yummicon--sausage:before 
  content: "\e044"
.o-yummicon--taco:before 
  content: "\e045"
.o-yummicon--beer:before 
  content: "\e046"
.o-yummicon--chocolate-bar:before 
  content: "\e047"
.o-yummicon--pretzel:before 
  content: "\e048"
.o-yummicon--cookie:before 
  content: "\e049"
.o-yummicon--cocktail:before 
  content: "\e04a"
.o-yummicon--wrap:before 
  content: "\e04b"
.o-yummicon--espresso:before 
  content: "\e04c"
.o-yummicon--waffle:before 
  content: "\e04d"
.o-yummicon--popcorn:before 
  content: "\e04e"
.o-yummicon--jam:before 
  content: "\e04f"
.o-yummicon--plate-cover:before 
  content: "\e050"
.o-yummicon--pot:before 
  content: "\e051"
.o-yummicon--pan:before 
  content: "\e052"
.o-yummicon--plate:before 
  content: "\e053"
.o-yummicon--champagne:before 
  content: "\e054"
.o-yummicon--tabasco:before 
  content: "\e055"
.o-yummicon--lobster:before 
  content: "\e056"
.o-yummicon--appetizer:before 
  content: "\e057"
.o-yummicon--coffee-to-go:before 
  content: "\e058"
.o-yummicon--sandwich:before 
  content: "\e059"
.o-yummicon--boiled-egg:before 
  content: "\e05a"
.o-yummicon--pudding:before 
  content: "\e05b"
.o-yummicon--fork-knife:before 
  content: "\e05c"
.o-yummicon--spoon:before 
  content: "\e05d"
.o-yummicon--carambola:before 
  content: "\e05e"
.o-yummicon--kiwi:before 
  content: "\e05f"
.o-yummicon--artichoke:before 
  content: "\e060"
.o-yummicon--olive:before 
  content: "\e061"
.o-yummicon--bean:before 
  content: "\e062"
.o-yummicon--beet:before 
  content: "\e063"
.o-yummicon--lollipop:before 
  content: "\e064"
.o-yummicon--peanut:before 
  content: "\e065"
.o-yummicon--corkscrew:before 
  content: "\e066"
.o-yummicon--gingerbread:before 
  content: "\e067"
.o-yummicon--whisk:before 
  content: "\e068"