// A headline object.
//
// .o-headline                - Default variation. Top and bottom border.
// .o-headline--with-title    - Has a title on top based on the title attribute of the element.
// .o-headline--no-top-border - Only has bottom border.
// .o-headline--small         - Small headline size.
//
// Styleguide Headline.
.o-headline
  border-bottom: 1px solid $color__green
  border-top: 1px solid $color__green
  color: $color__green
  font-family: $fonts__header--bold
  font-size: em($font-size__mega)
  line-height: 1.3em
  padding: em(10, $font-size__mega) em(5, $font-size__mega)
  position: relative
  a
    color: $color__green //override link's orange color

.o-headline--with-title
  &:before
    background: $color__white
    color: $color__brown
    content: attr(title)
    display: block
    font-family: $fonts__bold
    font-size: em($font-size__tiniest, $font-size__mega)
    line-height: 1em
    left: em(20, $font-size__tiniest)
    padding: em(0) em(4, $font-size__tiniest)
    position: absolute
    top: em(-5, $font-size__tiniest)

.o-headline--no-top-border
  border-top: 0

.o-headline--small
  font-size: em($font-size__big)
