.m-action-area
  background-color: $color__green
  padding: em(10)
  text-align: center

.m-action-area__label
  font-size: em($font-size__small)

.m-action-area__text
  color: $color__white
  font-size: em($font-size__big)

.m-action-area__separator