// Team member card item
//
// .m-car - Default variation
//
// Styleguide Card Item.
.m-card
  display: inline-block
  margin: 0 em(10) em(40)
  max-width: em(240)
  vertical-align: top
  +respond-min($bp__tablet--portrait__width)
    margin: 0 em(30) em(20)
    max-width: em(180)

.m-card__image
  border-radius: em(200)
  width: 100%

.m-card__name
  margin-bottom: em(10)