.m-image-gallery

.m-image-gallery__main
  > img
    max-width: 100%

.m-image-gallery__thumbnails
  text-align: center
  .owl-controls
    margin-top: 0
  &.owl-theme .owl-controls .owl-buttons div
    border-radius: 0
    line-height: em(25)
    margin: 0 em(2)
    padding: 0
    width: em(25)

.m-image-gallery__thumbnail
  border: em(4) solid transparent
  cursor: pointer
  display: inline-block
  > img
    display: block
    margin: 0 auto
  &.is-active
    border-color: $color__yellow
