// Inline links. Show in header and footer.
//
// .m-links - Default Variation
//
// Styleguide Inline links.
.m-links
  display: inline-block
  font-size: em($font-size__small)
  vertical-align: middle
  a
    color: $color__black

.m-links__separator
  color: $color__yellow
  margin: 0 em(2, $font-size__small)