// Newletter signup widget
//
// .m-newsletter-signup - Default Variation
//
// Styleguide Newsletter Signup.

.m-newsletter-signup

.m-newsletter-signup__label
  display: inline-block
  font-family: $fonts__light
  font-size: em($font-size__giga)
  margin-right: em(10, $font-size__giga)
  vertical-align: middle

.m-newsletter-signup__form
  display: inline-block
  max-width: em(200)
  vertical-align: middle

.m-newsletter-signup__input-container
  overflow: hidden
  padding-right: em(2)

.m-newsletter-signup__btn
  float: right