.m-product

.m-product__supplier
  color: $color__orange
  font-family: $fonts-bold
  font-size: em($font-size__small)
  margin-top: em(10, $font-size__small)

.m-product__title-link
  &:hover
    text-decoration: none