.m-review
  margin-bottom: em(20)

.m-review__name
  border-bottom: 1px solid $color__brown--lite
  color: $color__brown--dark
  font-size: em($font-size__bigger)
  margin-bottom: em(10, $font-size__bigger)

.m-review__reviewer

.m-review__reviewer__image
  > img 
    width: 100%

.m-review__text