.m-ratings

.m-ratings__star
  display: inline-block
  vertical-align: middle
  .m-ratings--big &
    font-size: em($font-size__bigger)
  .o-icon
    fill: $color__grey--lite

.m-ratings__star--active
  .o-icon
    fill: $color__purple
    .m-ratings--green &
      fill: $color__green