// Small text and a title.
//
// .m-small-text - Default Variation
//
// Styleguide Small Text.
.m-small-text

.m-small-text__title
  margin-top: em(10)

.m-small-text__text
  font-size: em($font-size__tiny)
  margin-top: em(5, $font-size__tiny)