.m-search-hero
  +box-sizing(border-box)
  background: transparent url(/assets/homepage.jpg) center center
  +background-size(cover)
  height: em(400)
  padding-top: em(100)

.m-search-hero__container
  margin: 0 auto
  max-width: em(700)