$old-ie: false !default

@charset "UTF-8"

@import bourbon
@import "_config/vars/*"
@import "_config/mixins/*"
@import "_config/vendor/*"
@import "_config/*"
@import "globals/*"
@import "objects/*"
@import "modules/*"
@import "layouts/*"

table td
  border: 1px solid #ccc
  padding: 5px